# blinkdrive-authentication

./: README.md  mvnw  pom.xml
src/main/java/edu/co/upb/blinkdrive/: AuthServiceImpl.java  BlinkdriveAuthentication.java
src/main/java/edu/co/upb/blinkdrive/auth/client/: AuthClientDemo.java  AuthService.java
src/main/java/edu/co/upb/blinkdrive/auth/database/: DatabaseManager.java
src/main/resources/: application.properties
src/main/resources/scripts/: database.sql
